#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 12 16:59:07 CST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=common-util.xml,create-multiple-user-process.xml,create-user-process.xml,exception-strategy.xml,generate-error-success-response.xml,get-multiple-users-detail.xml,get-single-user-detail.xml,user-detail-api.xml,xglobal-config.xml
